<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="input-append">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<div class="centre">
    <header>
        <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li>
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>
    </nav>
</div>


<div class="centre">
    <section>
        <aside>
            <figure>
                <img src="eco.jpg" alt="Comment rétablir une économie viable ?" title="Comment rétablir une économie viable ?" />
                <figcaption>Le logiciel Bloc-Notes</figcaption>
            </figure>
        </aside>

        <article class="article"> <h1>Comment <strong>rétablir une économie vivable?
            </strong></h1> <p> Voici une excellente vidéo qui résume très bien
            la réalité que nous vivons. <br/> Je vous laisse le plaisir de la
            regarder et n'hésitez pas à me contacter pour en discuter. Je
            pense sincèrement que reprendre le contrôle de limpression de
            la monnaie est un passage indispensable pour revivre une période
            prospère. Le dernier qui a essayé de faire cela aux Etats-Unis à
            malheureusement été assassiné comme vous le verrez dans la vidéo.
            <br/> Ensuite, second point important pour léconomie est pour
            ma part, je le pense, arrêter toute spéculation avec peut être
            lutilisation plus massive de la finance islamique qua voulu
            utiliser entre autre Christine Largarde, qui aujourdhui
            recommande aux économistes de chaque pays du monde détudier
            plus particulièrement cette dernière. <br/> </p> </article>
    </section>

</div>

<footer>
    <div class="footer>
        <ul>
            <li><a href="mentionslegales.html"> ns legales</a></li>
            <li><a href="infopratiques.html">Informations pratiques</a></li>
            <li><a href="mentionslegales.html">Mentions legales</a></li>
            <br/>
        </ul>
    </div>
</footer>

</body>
</html>
