<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<header>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="input-append">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>
</header>

<nav>
    <div class="menu">
        <ul>
            <li><a href="acceuil.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a>
            <li><a href="business.html">Business</a></li>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="divers.html">Divers</a></li>
            <li><a href="apropos.html">A propos de moi</a></li>
        </ul>
    </div>
</nav>
