<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="input-append">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<div class="centre">
    <header>
        <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
    </header>
    <nav>

        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a>  
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li> 
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>

    </nav>

</div>


<h1> Comment me contacter ? </h1>


<div class="encart">
    <h3>téléphone </h3>
    <table>
        <tr>
            <td>T&eacute;léphone</td>
            <td>+00 1 22 33 44 55</td>
        </tr>
        <tr>
            <td>Fax</td>
            <td>+00 1 22 33 44 55</td>
        </tr>
    </table>
</div>

<div class="encart">
    <h3>Adresse</h3>
    <p>
    12 rue du projet 01000 paris
    </p>
</div>


<strong>Musique, Inc.</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
<abbr title="Phone">P:</abbr> (123) 456-7890


<address>
    <strong>Full Name</strong><br>
    <p><a href="mailto:yasmine_shakila@hotmail.fr">Envoyez-moi un e-mail !</a></p>
</address>

<h2> Reseau sociaux </h2>
<img src="img/twitterfblogos.jpg" alt="twitter picture">

<h2> Formulaire </h2>

<form>
    <fieldset>
        <legend>Informations personnelles</legend>
        <label> Civilite </label>
        <select>
            <option valu=0> --- </option>
            <option> M. </option>
            <option> Mme </option>
            <option> Mlle </option>
        </select>
        <br/>
        <label> Nom </label> <input type=text/>
        <br/>
        <label> Prénom </label> <input type=text/>
        <br/>
        <label for="email">Votre email :</label>
        <input type="email" name="email" size="20"
        maxlength="40" value="email" id="email" />

    </fieldset>


    <p class="a"> Merci de bien vouloir remplir ces champs, j'essaierai de vous
    répondre le plus vite </p>

    <fieldset>
        <legend> Votre question </legend>
        <textarea> Votre question ici </textarea>
    </fieldset>

    <br/>
    <li> <input type=checkbox> Inscription newsletter </li>
    <li> <input type=checkbox> Validation des C.G.V </li>
    <br/>
    <input type=submit value="Envoyer"/>
    <input value="Annuler" type="reset" />
</form>


<footer>
    <div class="footer">
        <ul>
            <li><a href="mentionslegales.html">mentions legales</a></li>
            <li><a href="infopratiques.html">Informations pratiques</a></li>
            <li><a href="mentionslegales.html">Mentions legales</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
