<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="recherche">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<header>
    <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
</header>

<nav>
    <div class="menu">
        <ul>
            <li><a href="acceuil.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="divers.html">Divers</a></li>
            <li><a href="apropos.html">A propos de moi</a></li>
        </ul>
    </div>
</nav>

<section>

    <aside>
        <figure>
            <img src="img/goldman.jpg" alt="Goldman Sachs" title="Goldman Sachs" />
            <figcaption>Goldman Sachs</figcaption>
        </figure>
    </aside>

    <article>
        <h1><strong>Goldman Sachs</strong></h1>

        <p> Superbe reportage sur Goldman Sachs ! <br/> Sans remettre en cause
        le système capitaliste, voilà pourquoi la finance moderne et surtout le
        système banquier à prêt avec intérêt est néfaste pour notre
        société…</p>
    </article>

</section> <div> <object type="application/x-shockwave-flash" width="425"
        height="355"
        data="http://www.youtube.com/watch?feature=player_detailpage&v=kGt3dZkZQlY">
        <param> name="video"
        value="http://www.youtube.com/watch?feature=player_detailpage&v=kGt3dZkZQlY"
        </param> <param> name="wmode" value="transparent" </param>

        <!--[if lte IE 6 ]>
    <embed src="http://www.youtube.com/watch?feature=player_detailpage&v=kGt3dZkZQlY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
<![endif]-->

    </object>
</div>

<section>
    <h2> Laissez votre avis!</h2>
    <form>
        <fieldset>
            <legend> Informations personnelles  </legend>

            <label> Nom </label> <input type=text/>
            <br/>
            <label> Prénom </label> <input type=text/>
            <br/>

            <label for="email">Votre email :</label>
            <input type="email" name="email" size="20"
            maxlength="40" value="email" id="email" />

            <label for="comments">Vos commentaires :</label>
            <textarea name="comments" id="comments" cols="20" rows="4">
            </textarea>
        </fieldset>

        <p>
        <input type="submit" value="Envoyer" />
        <input type="reset" value="Annuler" />
        </p>

    </form>
</section>

<section>
    <aside>
        <h1>À propos de l'auteur</h1>
        <p>C'est moi, Zozor ! Je suis né un 23 novembre 2005.</p>
    </aside>
    <article>
        <h1>Je suis un grand voyageur</h1>
        <p>Bla bla bla bla (texte de l'article)</p>
    </article>
</section>

<footer>
    <p>Copyright Zozor - Tous droits réservés<br />
</footer>

</body>
</html>
