<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css"/>
<meta charset="UTF-8">
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="recherche">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<header>
    <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
</header>

<div class="centre">

    <nav>
        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a>
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li>
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>
    </nav>

    <h2>Sous-titre</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ormes
    francisées[modifier] L'utilisation de la graphie identique à la forme
    anglaise blog, est la plus répandue si bien qu'elle figure dans les
    éditions 2006 des dictionnaires Le Petit Larousse et Le Robert.  L'Office
    québécois de la langue française (OQLF) soutient la forme graphique
    francisée blogue ou le néologisme cybercarnet 5. La lexicalisation en
    blogue permet, selon l'OQLF, d'adapter l'anglicisme aux structures
    morphologiques et orthographiques du français puisque le suffixe -og n'est
    pas opérant en français (il faudrait prononcer [blo], un g final n'étant
    jamais prononcé). Cette lexicalisation permet aussi de créer les
    dérivations « bloguer, blogueur, bloguesque », etc., d'éviter la confusion
    « bloggeur » - « blogger », et semble être adoptée progressivement par
    toutes les communautés. Toutefois, les formes dérivées sont également
    largement utilisées par ceux qui conservent la graphie « blog ». Le
    synonyme cybercarnet offre les mêmes possibilités de dérivations tels
    cybercarneteur, cybercarnetage, cybercarnétosphère...  En France, la
    Commission générale de terminologie et de néologie a choisi le mot
    bloc-notes6, ce qui rend son utilisation obligatoire pour les
    administrations et services de l'État français. Ce mot entre en conflit
    avec la traduction des mots notepad et notebook déjà utilisés par ailleurs
    en informatique. De plus, il n'autorise pas de dérivés évidents comme «
    blogosphère ».  Par ailleurs, d'autres traductions ont émergé çà et là au
    sein de communautés de blogueurs, sans connaître pour l'instant un grand
    succès : journal Web, webjournal ou joueb, qui ne distinguent pas le
    journaliste du blogueur, à tort selon la majorité des blogueurs.  journal
    extime n'est pas issu du Web mais emprunté à l'écrivain Michel Tournier. Il
    désigne étymologiquement un journal intime public. Ce terme désigne en fait
    plutôt un usage possible pour un blog (présenter sa propre vie), le blog
    étant un média possible pour cet usage. Il existe des blogs à usage très
    différents (par exemple d'analyses de l'actualité).  Quelques juristes
    blogueurs ont proposé bloig (mélange des mots « blog » et « loi ») comme
    traduction de l'anglais blawg (formé sur les mots « blog » et « law », ce
    dernier signifiant « loi »). La sonorité étant changée par le composé de ce
    nouveau mot, « cybercarnet juridique » et « blogue juridique » sont
    proposés par l'OQLF.  Présentation et variété de la blogosphère[modifier]

    Que prétend regrouper le terme blog ? un dessinateur, les
    nouvelles activités d'une association, un journal intime anonyme, l'opinion
    d'une journaliste, le carnet de bord d'un photographe, des satires d'hommes
    politiques, les vidéos d'une classe de collège, un roman en construction,
    les anecdotes quotidiennes d'une mère de famille, ... La liste est sans fin
    et surprend par sa diversité. Tout un vocabulaire désigne ses différentes
    utilisations : vidéoblog (blog vidéo), bdblog ou webcomic(blog BD),
    photoblog (blog photo), audioblog (blog audio)...  Le concept blog est
    assez vague pour autoriser toutes ces utilisations. Le phénomène connaît
    son succès grâce à la grande facilité de publication proposée par des
    logiciels automatisés de publication, une grande liberté éditoriale (il n'y
    a généralement pas de contrôleur chargé avant publication de la relecture
    d'un billet) et une grande capacité d'interaction en temps réel avec le
    lectorat (via les commentaires et le courrier électronique).  Quelques
    blogueurs (celui ou celle qui écrit un blog) donnent une régularité à leur
    blog en écrivant précisément tous les jours, toutes les semaines, tous les
    mois... Lecteurs et auteurs entreprennent de facto un contrat comme au sein
    du pacte autobiographique : tout est-il vrai ? Quels sujets aborder ? Tous
    les combien de temps ? Sous quel angle ? Cependant, plusieurs choses
    diffèrent d'un pacte autobiographique. D'une part, les lecteurs peuvent
    généralement commenter immédiatement le contenu d'un blog, au vu et au su
    de tous. Par ailleurs, le nombre de lecteurs d'un blog varie bien plus
    rapidement que le nombre de lecteurs d'un livre. En effet, de par la nature
    des flux et des échanges sur la Toile, un blog peut devenir populaire au
    sein de la communauté à laquelle il appartient en très peu de temps. Cette
    variabilité influe parfois sur l'auteur en le poussant par exemple à écrire
    autour d'un buzz. Cependant, certains blogueurs se sont constitué une
    audience fidèle relativement nombreuse, étant parfois paré du titre
    informel de « blogueur influent ».  Il est probable que de nombreux blogs
    totalement privés (protégés par mot de passe) soient présent sur la Toile ;
    il est difficile d'en estimer le nombre.  Le vocabulaire intuitif potentiel
    est vaste et participe à l'engouement autour du phénomène : blogage,
    blogable, bloguitude, moblog, blogiciel, audioblog, vidéoblog, photoblog,
    blogogeoisie ou blogeoisie (terme désignant les blogueurs dont les sites
    sont très visités), bloguien, carnetier/carnetière, carneter (le verbe),
    carneticiel, carnetable, carnetage, carnetodépendance, carnetosphère,
    audiocarnet, vidéocarnet, photocarnet, carnetiquette, blook (blouquin),
    etc.  Identité dans les blogs[modifier] Bien que la plupart des blogueurs
    hésitent à donner une définition claire de leurs intentions, la majorité
    des blogs s'utilise à des fins d'auto-représentation, et la plupart se
    forment autour des affects et des idées propres à leur(s) auteur(s).
    Utiliser un blog représente en effet un moyen de définir son identité, et
    en particulier une identité en ligne. C'est pour cette raison que la presse
    et l'opinion populaire sont parfois amenées à fustiger l'égocentrisme des
    blogs.  Toutefois, l'utilisation des blogs pour interagir avec autrui peut
    aussi constituer un moyen d'explorer sa propre identité7.  Création du
    blog[modifier]

    Les blogs peuvent adopter des formats bien différents, mais les principaux
    outils décrits dans ce paragraphe (outils que l'on retrouve sur la plupart
    des plates-formes de publication de blogs) ne peuvent être codés à la main
    dans un langage de balisage comme HTML sous peine de devoir affronter des
    tâches laborieuses et répétitives ; c'est pourquoi l'on utilise bien
    souvent un système de gestion de contenu qui permet d'automatiser la mise
    en page du site.  Ce logiciel spécialisé met en forme le texte et les
    illustrations sous la direction du blogueur, il construit des archives
    automatiquement, il offre des moyens de recherche au sein de l'ensemble des
    billets et enfin gère les commentaires des internautes lecteurs. Ces outils
    permettent ainsi à chacun de publier du contenu, sans connaissances
    techniques préalables relatives à la conception de sites sur l'internet.
    Cette facilité d'utilisation a </p>

</div>

<footer>
    <div class="footer">
        <ul>
            <li><a href="mentionslegales.html"> ns legales</a></li>
            <li><a href="infopratiques.html">Informations pratiques</a></li>
            <li><a href="mentionslegales.html">Mentions legales</a></li>
        </ul>
    </div>
</footer>

</body>
</html>

