<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>


<body>
<a href="contact.html">Contact</a>
<div class="centre">
    <header>
        <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
    </header>
    <nav>

        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li>
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>
    </nav>



    <h1 class="titre">
        Info pratiques
    </h1>

    <h2>Agenda</h2>

    <p> Deux jours par semaine, l'association Dej de la Défense vous propose
    des animations de danse gratuites à la Défense, dans le centre commercial
    des Quatre Temps : </p> <p>Horaires : 12h30 à 14h <br/>Tous les mercredis
    : Salsah <br/>Tous les vendredis : Tango argentin <br/> </p>


    <h3>Deplacement </h3>

    <h4> En voiture: </h4>

    <p> Les Quatre Temps est accessible par les Autoroutes A 14 et A 86. <br/>
    Plusieurs parkings sont à votre disposition 24h sur 24: les Parkings Les
    Quatre Temps PA/PB, le Parking CNIT, Parking Wilson et le Parking Valmy.
    <br/>

    <a href="http://www.sytadin.fr/">En savoir plus sur le trafic </a>
    </p>

    <h5>En transport</h5>

    <p>En métro :</p>
    <p> Ligne 1 La Défense / Château de Vincennes Station « Grande Arche de La Défense ». <br/> </p>

    <a href="www.ratp.fr">Itineraire </a>

    <p> En RER :  </p>


    <p> Ligne A  Station « Grande Arche de La Défense ». <br/> </p>

    <a href="www.ratp.fr">Itineraire</a>
</div>

<footer>
    <div class="footer">
        <ul>
            <li><a href="mentionslegales.html">Mentions legales</a></li>
            <li><a href="infopratiques.html">Informations pratiques</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
