<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="input-append">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<div class="centre">

    <header>
        <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
    </header>

    <nav>

        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a>
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li>
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>

    </nav>

</div>

<h1 class="page">
    Mentions légales
</h1>

<h2>Editeur</h2>

<h2>SOCIETE</h2>
SIRET<br />
ADRESSE<br />
<br />
CONTACT<br />

<h2>Développeur</h2>

<p>
SOCIETE<br />
SIRET<br />
ADRESSE<br />
<br />
LIEN URL<br />
</p>

<h2>Hébergeur</h2>

<p>
SOCIETE<br />
SIRET<br />
ADRESSE<br />
<br />
CONTACT<br />
</p>

<h2>Informatique et Libertés</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque
justo eget turpis tincidunt pretium. <u>Quisque gravida</u> fermentum nisl
vitae varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut dapibus vestibulum ligula non mattis. Nullam et augue
vel turpis commodo convallis sed id diam. Aenean bibendum, ligula in malesuada
imperdiet, arcu felis fermentum erat, a accumsan leo velit ut ipsum. Fusce et
sapien tortor, at varius orci. Sed egestas justo vel ligula interdum et pretium
elit adipiscing. Nulla orci urna, egestas ac varius ac, malesuada id metus.
Nulla aliquet placerat ligula vitae tempus. Aenean laoreet viverra erat nec
volutpat.  </p>

<h2>Propriété Intellectuelle / Droits concédés aux utilisateurs</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque
justo eget turpis tincidunt pretium. <u>Quisque gravida</u> fermentum nisl
vitae varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut dapibus vestibulum ligula non mattis. Nullam et augue
vel turpis commodo convallis sed id diam. Aenean bibendum, ligula in malesuada
imperdiet, arcu felis fermentum erat, a accumsan leo velit ut ipsum. Fusce et
sapien tortor, at varius orci. Sed egestas justo vel ligula interdum et pretium
elit adipiscing. Nulla orci urna, egestas ac varius ac, malesuada id metus.
Nulla aliquet placerat ligula vitae tempus. Aenean laoreet viverra erat nec
volutpat.  </p>

<h2>Limitation de Responsabilité</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque
justo eget turpis tincidunt pretium. <u>Quisque gravida</u> fermentum nisl
vitae varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut dapibus vestibulum ligula non mattis. Nullam et augue
vel turpis commodo convallis sed id diam. Aenean bibendum, ligula in malesuada
imperdiet, arcu felis fermentum erat, a accumsan leo velit ut ipsum. Fusce et
sapien tortor, at varius orci. Sed egestas justo vel ligula interdum et pretium
elit adipiscing. Nulla orci urna, egestas ac varius ac, malesuada id metus.
Nulla aliquet placerat ligula vitae tempus. Aenean laoreet viverra erat nec
volutpat.  </p>

<footer>
<div class="footer">
    <ul>
        <li><a href="mentionslegales.html"> ns legales</a></li>
        <li><a href="infopratiques.html">Informations pratiques</a></li>
        <li><a href="mentionslegales.html">Mentions legales</a></li>
    </ul>
</div>
</footer>

</body>
</html>


