<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>

<div class="centre">
    <a href="contact.html">Contact</a>
    <a href="seconnecter.html">Se connecter</a>
    <div class="input-append">
        <input class="span2" id="appendedInputButton" type="text">
        <button class="btn" type="button">Go!</button>
    </div>

    <header>
        <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
    </header>
    <nav>

        <div class="menu">
            <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="actualite.html">Actualité</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="technologie.html">Technologie</a></li>
                <li><a href="divers.html">Divers</a></li>
                <li><a href="apropos.html">A propos de moi</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputEmail">Email</label>
                <div class="controls">
                    <input type="text" id="inputEmail" placeholder="Email">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input type="password" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                    <button type="submit" class="btn">Sign in</button>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer">
            <ul>
                <li><a href="mentionslegales.html"> ns legales</a></li>
                <li><a href="infopratiques.html">Informations pratiques</a></li>
                <li><a href="mentionslegales.html">Mentions legales</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
