<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="recherche">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>

<header>
    <h1 class="titre1">YASMINE SHAKILA <br/> <em>JOURNALISTE DU WEB</em> </h1>
</header>

<nav>
    <div class="menu">
        <ul>
            <li><a href="acceuil.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a>
            <li><a href="business.html">Business</a></li>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="divers.html">Divers</a></li>
            <li><a href="apropos.html">A propos de moi</a></li>
        </ul>
    </div>
</nav>

<section>
    <aside>
        <h1>Xbos SmartGlass</h1>
        <p>C'est moi, Zozor ! Je suis né un 23 novembre 2005.</p>
    </aside>
    <article>
        <h1>Xbos SmartGlass</h1>
        <p>Bla bla bla bla (texte de l'article)</p>
    </article>
</section>

<section>
    <aside>
        <h1>Goldman Sachs</h1>
        <p>C'est moi, Zozor ! Je suis né un 23 novembre 2005.</p>
    </aside>
    <article>
        <h1>Romo, un robot smartphone</h1>
        <p>Bla bla bla bla (texte de l'article)</p>
    </article>
</section>

<section>
    <aside>
        <h1>Gol</h1>
        <p>C'est moi, Zozor ! Je suis né un 23 novembre 2005.</p>
    </aside>
    <article>
        <h1>On l’oublie trop souvent : Intel </h1>
        <p>Intel a lancé une campagne publicitaire afin de rappeler son[...] </p>
    </article>
</section>

<footer>
    <p>Copyright Zozor - Tous droits réservés<br />
</footer>

</body>
</html>
