<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css"/>
<title>YASMINE SHAKILA :: JOURNALISTE DU WEB</title>
</head>

<body>

<header>
<a href="contact.html">Contact</a>
<a href="seconnecter.html">Se connecter</a>
<div class="input-append">
    <input class="span2" id="appendedInputButton" type="text">
    <button class="btn" type="button">Go!</button>
</div>
</header>

<nav>
    <div class="menu">
        <ul>
            <li><a href="acceuil.html">Acceuil</a></li>
            <li><a href="actualite.html">Actualité</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="divers.html">Divers</a></li>
            <li><a href="apropos.html">A propos de moi</a></li>
        </ul>
    </div>
</nav>

<section>

    <aside>
        <figure>
            <img src="xbox.jpg" alt="Xbox SmartGlass" title="Xbox SmartGlass" />
            <figcaption>Xbox SmartGlass</figcaption>
        </figure>
    </aside>

    <article>
        <h1> <strong> Xbox SmartGlass </strong></h1>

        <p> Une application multiécran de Microsoft voit le jour et est
        disponible sur Windows 8, iOS et Android ! <br/> Xbox SmartGlass,
        permet de contrôler votre Xbox 360 à distance et vise ainsi à unifier
        les différents écrans et ainsi faciliter et moderniser l’expérience
        utilisateur. </br>Votre tablette ou smartphone devient donc une
        télécommande sans fil 2.0 ! Voici la petite démonstration vidéo des
        quelques nouvelles possibilités créées : <br/> </p>

    </article>

    <div> <object type="application/x-shockwave-flash" width="425" height="355"
            data="http://www.youtube.com/watch?feature=player_embedded&amp;v=NBGkSuaqWEE">
            <param> name="video" value="http://www.youtube.com/watch?feature=player_embedded&amp;v=NBGkSuaqWEE"</param>
            <param> name="wmode" value="transparent"</param>

            <!--[if lte IE 6 ]>
    <embed src="http://www.youtube.com/watch?feature=player_embedded&amp;v=NBGkSuaqWEE" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
<![endif]-->

        </object>
    </div>

</section>

<iframe width="640" height="360"
    src="http://www.youtube.com/embed/_etwz7NkemE?feature=player_detailpage"
    frameborder="0" allowfullscreen></iframe>
</body>
</html>
